# Server
PORT=7878

DATABASE_URL=postgresql://cloudhub:cloudhub@0.0.0.0:5432/cloudhub

SALT_ROUNDS=10
JWT_SECRET=cloubhub

# Database
POSTGRES_USER=clubhub
POSTGRES_PASSWORD=cloudhub
POSTGRES_DB=cloudhub
POSTGRES_HOST=0.0.0.0