# Server
PORT=7878
CORS_ORIGIN=http://localhost:5173
COOKIE_SECRET=cloudhub


DATABASE_URL=postgresql://cloudhub:cloudhub@0.0.0.0:5432/cloudhub

SALT_ROUNDS=10
JWT_SECRET=cloubhub

# MAX FILE SIZE IN MB
MAX_FILE_SIZE=30


# MINIO
BUCKET_NAME=userfiles

MINIO_ACCESS_KEY=LohrOyRa2GVc9duhjSsZ
MINIO_SECRET_KEY=E3hTxR7j84ZugF38raBbyVc9oa1M9TMeUgzhCVUb

# MINIO CONFIG

MINIO_ROOT_USER=LohrOyRa2GVc9duhjSsZ
MINIO_ROOT_PASSWORD=E3hTxR7j84ZugF38raBbyVc9oa1M9TMeUgzhCVUb


# FILES_FOLDERS=/home/michael/Documents/Michael/

# Database
POSTGRES_USER=cloudhub
POSTGRES_PASSWORD=cloudhub
POSTGRES_DB=cloudhub
POSTGRES_HOST=0.0.0.0